<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort the Flower Cards (Ascending / Descending)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- buttons -->
        <div class="filters">
            <button class="filter-btn" data-filter="ascending">Ascending</button>
            <button class="filter-btn" data-filter="descending">Descending</button>
        </div>
        <!-- list -->
        <div class="list">
            <h2>Countries</h2>
            <ul></ul>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>