<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="filters">
        <h2>Filters</h2>
        <button class="filter-btn" data-filter="yellow">Yellow</button>
        <button class="filter-btn" data-filter="red">Red</button>
        <button class="filter-btn" data-filter="blue">Blue</button>
        <button class="filter-btn active" data-filter="all">All</button>
    </div>

    <div class="list">
        <h2>Flowers</h2>
        <!-- We will fill this list with JS -->
        <ul></ul>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>